

#OrangeHRM
browser=chrome
url=https://opensource-demo.orangehrmlive.com/
username=Admin 
password=admin123 


#Amazon
#browser=chrome
#url=https://www.amazon.com/


#uitestpractice_com
#url=http://uitestpractice.com/Students/Select
#url=http://uitestpractice.com/Students/Switchto
#browser=chrome


#semantic-ui.com
#url=https://semantic-ui.com/modules/dropdown.html
#browser=chrome


#Nested_Frame_demoqa_com
#url=https://demoqa.com/nestedframes
#browser=chrome


#CherCher.Tech Three Child Windows Handle
#url=https://chercher.tech/practice/popups#
#browser=chrome


#CherCher.Tech Frame_Dropdown_Handle
#url=https://chercher.tech/practice/frames-example-selenium-webdriver
#browser=chrome


#herokuapp implicit&explicit wait
#url=http://the-internet.herokuapp.com/dynamic_loading
#browser=chrome
